<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Daten\mod-404-lb2" t="IncludeFlat">
      <e p="Calculator2" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Calculator2.csproj" t="IncludeRecursive" />
        <e p="Form1.cs" t="Include" />
        <e p="Form1.Designer.cs" t="Include" />
        <e p="Form1.resx" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
      </e>
      <e p="mod-404-lb1.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
    <e p="C:\Users\Student\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Student\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_mod-404-lb1.599954676.00" t="ExcludeRecursive" />
  </component>
</project>